# head-first-java

./: .gitignore  pom.xml
Chapter01/: pom.xml
Chapter01/src/main/java/com/goosemagnet/chapter01/: BeerSong.java  Exercise1bA.java  Exercise1bB.java  Exercise1bC.java  PhraseOMatic.java  PoolPuzzleOne.java  Shuffle1.java
Chapter02/: pom.xml
Chapter02/src/main/java/com/goosemagnet/chapter02/dog/: Dog.java  DogTestDrive.java
Chapter02/src/main/java/com/goosemagnet/chapter02/drumkit/: DrumKit.java  DrumKitTestDrive.java
Chapter02/src/main/java/com/goosemagnet/chapter02/dvdplayer/: DVDPlayer.java  DVDPlayerTestDrive.java
Chapter02/src/main/java/com/goosemagnet/chapter02/echo/: Echo.java  EchoTestDrive.java
Chapter02/src/main/java/com/goosemagnet/chapter02/guessgame/: GameLauncher.java  GuessGame.java  Player.java
Chapter02/src/main/java/com/goosemagnet/chapter02/movie/: Movie.java  MovieTestDrive.java
Chapter02/src/main/java/com/goosemagnet/chapter02/tapedeck/: TapeDeck.java  TapeDeckTestDrive.java
Chapter03/: pom.xml
Chapter03/src/main/java/com/goosemagnet/chapter03/books/: Books.java  BooksTestDrive.java
Chapter03/src/main/java/com/goosemagnet/chapter03/dog/: Dog.java
Chapter04/: pom.xml
Chapter05/: pom.xml
Chapter06/: pom.xml
Chapter07/: pom.xml
Chapter08/: pom.xml
Chapter09/: pom.xml
Chapter10/: pom.xml
Chapter11/: pom.xml
Chapter12/: pom.xml
Chapter13/: pom.xml
Chapter14/: pom.xml
Chapter15/: pom.xml
Chapter16/: pom.xml
Chapter17/: pom.xml
Chapter18/: pom.xml
(+132 files in other folders)
