<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goosemagnet</groupId>
    <artifactId>HeadFirstJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>Chapter01</module>
        <module>Chapter02</module>
        <module>Chapter03</module>
        <module>Chapter04</module>
        <module>Chapter05</module>
        <module>Chapter06</module>
        <module>Chapter07</module>
        <module>Chapter08</module>
        <module>Chapter09</module>
        <module>Chapter10</module>
        <module>Chapter11</module>
        <module>Chapter12</module>
        <module>Chapter13</module>
        <module>Chapter14</module>
        <module>Chapter15</module>
        <module>Chapter16</module>
        <module>Chapter17</module>
        <module>Chapter18</module>
    </modules>

</project>